# QP.Quantumart

./: .gitignore  NuGet.config  QP.Quantumart.sln  QP.Quantumart.sln.DotSettings  README.md
.nuget/: NuGet.config
Assembling/: AssembleContentsController.cs  AssembleControllerBase.cs  AssembleFormatController.cs  AssemblePageController.cs  AssemblePageObjectsController.cs  AssembleSelectedObjectsController.cs  AssembleTemplateObjectsController.cs  Assembling.csproj  AssemblyInfo.cs  CodeTransformer.cs  DBConnector.cs  DbExtentions.cs  XmlPreprocessor.cs  packages.config
Assembling.T4/: Assembling.T4.csproj  LinqToSqlGenerator.cs
Assembling/Info/: AssembleInfo.cs  Code.cs  CodeFile.cs  ContainerInfo.cs  ContextClassInfo.cs  ControlInfo.cs  ControlSetInfo.cs  FileNameHelper.cs  InitialCode.cs  ObjectCall.cs  PathInfo.cs  SchemaInfo.cs  Security.cs  Status.cs
Assembling/T4/: LinqToSqlGenerator.cs  LinqToSqlGenerator.partial.cs  LinqToSqlGenerator.tt  l2st4.ttinclude
Assembling/xslt/: Extensions.xslt  Many.xslt  Mapping.xslt  Modifications.xslt
Quantumart/: AssemblyInfo.cs  Quantumart.csproj  Quantumart.nuspec
Quantumart.IntegrationTests/: AssemblingTests.cs  Config.cs  DynamicImageTests.cs  ExtensionTests.cs  ManyToManyNonSplittedTests.cs  ManyToManyTests.cs  NullifyTests.cs  PermissionTests.cs  Quantumart.IntegrationTests.csproj  UniqueValidationTests.cs  pg.runsettings
Quantumart.IntegrationTests/Constants/: FieldName.cs
Quantumart.IntegrationTests/Infrastructure/: ContentDataItem.cs  DBConnectorContextValuesAttribute.cs  DynamicImageCopyFile.cs  EnvHelpers.cs  Global.cs  TestEnvironmentHelpers.cs
Quantumart.IntegrationTests/TestData/: batchupdate.xml
Quantumart.IntegrationTests/Tools/: qpdbupdate.exe.config
Quantumart.Tests/: AssemblingTests.cs  Global.cs  PgTests.cs  QPageEssentialTests.cs  Quantumart.Tests.csproj  app.config  packages.config
Quantumart/Authentication/: AuthenticationException.cs  AuthenticationService.cs  AuthenticationToken.cs  IAuthenticationService.cs
Quantumart/Controls/: AddValue.cs  IQPublishControl.cs  IQUserControl.cs  IQUserControlBase.cs  PublishingForm.cs  QMobilePublishControl.cs  QMobileUserControl.cs  QMobileUserControlBase.cs  QP_PlaceHolder.cs  QPublishControl.cs  QPublishControlEssential.cs  QUserControl.cs  QUserControlBase.cs  QUserControlEssential.cs
Quantumart/Database/: DBConnector.Cache.cs  DBConnector.Config.cs  DBConnector.Connection.cs  DBConnector.Constructors.cs  DBConnector.Form.cs  DBConnector.GetData.Async.cs  DBConnector.GetData.cs  DBConnector.Links.cs  DBConnector.Notifications.cs  DBConnector.Paths.cs  DBConnector.Structure.cs  DBConnector.Versions.cs  DBConnector.cs  DbCacheManager.cs  DbConnector.AppSettings.cs  DbConnector.Import.Async.cs  DbConnector.Import.cs  DbConnector.MassUpdate.Async.cs  DbConnector.MassUpdate.cs  DbConnectorSettings.cs  DbExtensions.cs  QPInvalidAttributeException.cs  SqlQuerySyntaxHelper.cs
Quantumart/FileSystem/: FakeFileSystem.cs  IFileSystem.cs  RealFileSystem.cs  S3FileSystem.cs
Quantumart/Helpers/: CastDbNull.cs  DebugPrint.cs  DefaultLinqNameGenerator.cs  ManyToManyUpdateHelper.cs  Permissions.cs  Plugins.cs  Status.cs  StringBuilderExtensions.cs  Trace.cs  Translate.cs  Utils.cs  Workflow.cs  dump.cs
Quantumart/Info/: AttributeType.cs  ColumnNames.cs  ContainerQueryObject.cs  Content.cs  ContentAttribute.cs  ContentDataQueryObject.cs  ContentItem.cs  ContentItemValue.cs  DualHashTable.cs  DynamicImageInfo.cs  IQueryObject.cs  NotificationEvent.cs  QueryResult.cs  RelationInfo.cs  Site.cs  SiteInfo.cs  StatusType.cs  SystemColumnMemberNames.cs  Template.cs  VersionNotFoundException.cs
Quantumart/Info/Subscribtion/: Notification.cs  NotificationSubscribtion.cs  SubscribeRequest.cs  SubscribeRequestMode.cs  SubscribeResult.cs  SubscribeResultMode.cs  SubscribtionCategory.cs
Quantumart/Info/Subscription/: Notification.cs  NotificationSubscription.cs  SubscribeRequest.cs  SubscribeRequestMode.cs  SubscribeResult.cs  SubscribeResultMode.cs  SubscriptionCategory.cs
Quantumart/OnScreen/: OnFly.cs  QScreen.cs
Quantumart/Pages/: IQPage.cs  Mode.cs  ObjectCall.cs  OnFlyPage.cs  QMobilePage.cs  QPage.cs  QPageEssential.cs  RSPage.cs
Quantumart/Resizer/: DynamicImage'1.cs  DynamicImage.cs  DynamicImageCreator.cs  DynamicImageCreatorCreator.cs  FakeDynamicImage.cs  IDynamicImage.cs  IDynamicImageCreator.cs  Resizer.cs
Quantumart/Services/: FluidBaseMailRenderService.cs  IMailRenderService.cs
Tests/Quantumart.Tests/: AssemblingTests.cs  Global.cs  QPageEssentialTests.cs  Quantumart.Tests.csproj  app.config  packages.config
Tests/Quantumart.Tests/Properties/: AssemblyInfo.cs
UnitTestProject1/: Quantumart.Test.csproj  ValueFixture.cs
deploy/: CopyDatabase.ps1
docs/: main.md
docs/nuget/: Quantumart.AspNetCore.md  Quantumart.QP8.Assembling.T4.md  Quantumart.QP8.Assembling.md  Quantumart.md
