<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>6.2.2</Version>
    <Authors>Pavel Celut, Koryakin Sergey</Authors>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>Basic features for QP8 clients</Description>
    <Copyright>Copyright © 2007-2024 Quantum Art</Copyright>
    <PackageId>Quantumart.AspNetCore</PackageId>
    <PackageReleaseNotes>Migration to Liquid templates for notification</PackageReleaseNotes>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/QuantumArt/QP.Quantumart</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QP.Quantumart</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QP</PackageTags>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Quantumart.QPublishing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembling\Assembling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.15.0" />
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" PrivateAssets="None" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" PrivateAssets="None" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="QP.ConfigurationService.Client" Version="0.3.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
</Project>
