<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Version>4.0.7</Version>
    <Authors>Pavel Celut, Koryakin Sergey</Authors>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>Basic features for QP8 clients</Description>
    <Copyright>Copyright © 2007-2017 Quantum Art</Copyright>
    <PackageReleaseNotes>PostgreSQL support</PackageReleaseNotes>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/QuantumArt/QP.Quantumart</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QP.Quantumart</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QP</PackageTags>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Debug_AspnetCore;Release;Release_AspnetCore</Configurations>
    <RootNamespace>Quantumart.QPublishing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageId>Quantumart</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_AspnetCore'">
    <PackageId>Quantumart.AspNetCore</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='Release_AspnetCore'">
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembling\Assembling.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <DefineConstants>NET4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net471'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_AspnetCore' OR '$(Configuration)'=='Release_AspnetCore'">
    <DefineConstants>$(DefineConstants);ASPNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_AspnetCore'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>


  <ItemGroup Condition="'$(Configuration)'=='Debug_AspnetCore' OR '$(Configuration)'=='Release_AspnetCore'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" PrivateAssets="None" />
    <PackageReference Include="System.Collections" Version="4.3.0" PrivateAssets="None" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Pages\**" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net471'">
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" PrivateAssets="None" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" PrivateAssets="None" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' AND ('$(Configuration)'=='Debug_AspnetCore' OR '$(Configuration)'=='Release_AspnetCore')">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1' AND ('$(Configuration)'=='Debug_AspnetCore' OR '$(Configuration)'=='Release_AspnetCore')">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" PrivateAssets="None" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" PrivateAssets="None" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" PrivateAssets="None" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" PrivateAssets="None" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <Reference Include="netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="QP.ConfigurationService.Client" Version="0.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
