<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <ProjectReference Include="..\Quantumart\Quantumart.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembling\Assembling.csproj" />
  </ItemGroup>

</Project>
