<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <ProjectReference Include="..\Quantumart\Quantumart.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembling\Assembling.csproj" />
  </ItemGroup>

</Project>
