<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET471</TargetFramework>
    <Configurations>Debug;Debug_AspnetCore;Release;Release_AspnetCore</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="QP8.Infrastructure" Version="2.0.1-rc2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='NET471'">
    <DefineConstants>NET4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_AspnetCore' OR '$(Configuration)'=='Release_AspnetCore'">
    <DefineConstants>$(DefineConstants);ASPNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug_AspnetCore' OR '$(Configuration)'=='Release_AspnetCore'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|NET471' OR '$(Configuration)|$(TargetFramework)'=='Release|NET471'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.0' OR '$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.0'">
    <Compile Remove="**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantumart\Quantumart.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(TargetFramework)'!='Debug|NET471' AND '$(Configuration)|$(TargetFramework)'!='Release|NET471'">
    <Compile Remove="Infrastructure\DynamicImageCopyFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\batchupdate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\files.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\m2m.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\m2m_nonsplitted.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\nullify.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\unique.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\qpdbupdate.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tools\qpdbupdate.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
