<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Version>1.0.5</Version>
    <Authors>Pavel Celut, Koryakin Sergey</Authors>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>Linq classes assembling for QP8 clients</Description>
    <Copyright>Copyright © 2007-2019 Quantum Art</Copyright>
    <PackageReleaseNotes>Stable version</PackageReleaseNotes>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/QuantumArt/QP.Quantumart</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QP.Quantumart</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QP</PackageTags>
    <AssemblyName>Quantumart.QP8.Assembling</AssemblyName>
    <RootNamespace>Quantumart.QP8.Assembling</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="T4\LinqToSqlGenerator.tt" />
    <None Remove="xslt\Extensions.xslt" />
    <None Remove="xslt\Many.xslt" />
    <None Remove="xslt\Mapping.xslt" />
    <None Remove="xslt\Modifications.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xslt\Extensions.xslt" />
    <EmbeddedResource Include="xslt\Many.xslt" />
    <EmbeddedResource Include="xslt\Mapping.xslt" />
    <EmbeddedResource Include="xslt\Modifications.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="QP.ConfigurationService.Client" Version="0.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <ProjectReference Include="..\Assembling.T4\Assembling.T4.csproj" />
  </ItemGroup>
 </Project>
