<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET47</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Quantumart.QP8.Assembling</AssemblyName>
    <RootNamespace>Quantumart.QP8.Assembling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="T4\LinqToSqlGenerator.tt" />
    <None Remove="xslt\Extensions.xslt" />
    <None Remove="xslt\Many.xslt" />
    <None Remove="xslt\Mapping.xslt" />
    <None Remove="xslt\Modifications.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="T4\LinqToSqlGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xslt\Extensions.xslt" />
    <EmbeddedResource Include="xslt\Many.xslt" />
    <EmbeddedResource Include="xslt\Mapping.xslt" />
    <EmbeddedResource Include="xslt\Modifications.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="15.4.27004" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="15.4.27004" />
    <PackageReference Include="stdole" Version="7.0.3301" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
 </Project>
